/3 /3/9 /3/8 /2 /2/6 /2/8 /2/7 /1 /1/5 /1/4 
"""
/3/8/12 "oof" /2/6/11 "bye" /1/4/10 "test spaces" 
"""
/1/, /1/4/, /3/8/, /2/7/, /3/9/
"""
\n test
hello world
southside
mkdir 1
mkdir 2
mkdir 3
mkdir 1/4
mkdir 1/5
mkdir 2/6
mkdir 2/7
mkdir 2/8
mkdir 3/9
mkdir 3/8
echo "test" spaces > 1/4/10
echo "test spaces" > 1/4/10
echo "bye" > 2/6/11
echo "oof " 3/8/12
echo "oof " > 3/8/12
cd 1
pushd /1/4
pushd /3/8
pushd /2/7
pushd /3/9
pushd /1/5
pushd /2/6
popd
save bob.txt
load bob.txt
echo "" > 2/6/11
save bob.txt
